# CRM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_login.xml  down_login.xml  edit_text_style.xml  login_bg.xml  ok_shp.xml  oval.xml  oval_button.xml  round_button.xml  roundrect.xml  thumbler.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main_client.xml  activity_main_horizontal.xml  activity_main_vertical.xml  activity_new_checkbox_note_creation.xml  activity_show_log.xml  activity_simple_note_creation.xml  app_bar_dashboard.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
jLib/: build.gradle
jLib/src/main/: AndroidManifest.xml
jLib/src/main/java/net/brigs/jLib/adapter/: BaseRecyclerViewHolder.java  ICategoryItem.java  IOperationItem.java  OperationItem.java  SimpleCategoriesAdapter.java
jLib/src/main/java/net/brigs/jLib/model/: CategoryItem.java  MockedItemsFactory.java
jLib/src/main/java/net/brigs/jLib/util/: AbstractAnimatorListener.java
jLib/src/main/java/net/brigs/jLib/widget/: AbstractOrientationState.java  AbstractSpacesItemDecoration.java  BaseRecyclerViewHolder.java  CategoriesAdapter.java  IOrientationState.java  ISelectionGravityState.java  LayoutGravity.java  LoopBarView.java  NegativeMarginFixColorDrawable.java  OnItemClickListener.java  Orientation.java  OrientationStateHorizontal.java  OrientationStateVertical.java  SpacesBottomItemDecoration.java  SpacesLeftItemDecoration.java  SpacesRightItemDecoration.java  SpacesTopItemDecoration.java
(+46 files in other folders)
